{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SigningKey": "testing123testing123testing123testing123testing123testing123testing123testing123testing123"
  },
  "Cors": {
    "AllowedOrigins": ["*"]
  }
}
